{
  "pages":[
    "pages/index/index",
    "pages/info/info",
    "pages/logs/logs",
    "pages/list/list",
    "pages/content/content",
    "pages/course/course",
    "pages/videoview/videoview",
    "pages/audioview/audioview",
    "pages/usercenter/usercenter",
    "pages/ziyou/ziyou",
    "pages/zixun/zixun",
    "pages/question/question",
    "pages/questionreply/questionreply",
    "pages/vipuser/vipuser"
  ],
  "window":{
    "backgroundTextStyle":"dark",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black",
    "backgroundColor":"#eee"
  },
  "tabBar": {
    "color":"#aaa",
    "selectedColor":"#24aa39",
    "borderStyle":"black",
    "backgroundColor": "#ffffff",
    "list":[{
      "pagePath":"pages/index/index",
      "iconPath":"src/images/Index.png",
      "selectedIconPath":"src/images/SIndex.png",
      "text":"首页"
    },
    {
      "pagePath": "pages/list/list",
      "iconPath": "src/images/List.png",
      "selectedIconPath": "src/images/SList.png",
      "text": "文章"
    },
    {
      "pagePath": "pages/course/course",
      "iconPath": "src/images/Video.png",
      "selectedIconPath": "src/images/SVideo.png",
      "text": "课程"
    },
    {
      "pagePath": "pages/usercenter/usercenter",
      "iconPath": "src/images/Lianxiren.png",
      "selectedIconPath": "src/images/SLianxiren.png",
      "text": "我的"
    }]

  }
}
